{
  "files": [
    "constitution_evaluation.json",
    "constitution_graph.json",
    "constitution_order.json",
    "constitution_snapshot.json",
    "dependency_index.json",
    "scope_index.json",
    "subject_index.json"
  ],
  "output": "/root/savant-runtime/lexicon/constitution_engine/runtime",
  "snapshot": {
    "digest": "118e6e6bdabc160e1c31fb2b6f61995f15937029dd366a679a50bbf7afa65cdf",
    "failed_subject_count": 0,
    "passed": true,
    "rule_count": 27,
    "subject_count": 37
  }
}
