{
  "name": "savant-cinematic-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "capture": "node scripts/capture-story-beats.mjs",
    "asset:inspect": "gltf-transform inspect public/cinematic/savant-logo.glb",
    "asset:optimize": "gltf-transform optimize assets/source/savant-logo.glb public/cinematic/savant-logo.glb --compress meshopt --texture-compress webp"
  },
  "dependencies": {
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "gsap": "^3.13.0",
    "postprocessing": "^6.39.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@gltf-transform/cli": "^4.2.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.178.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
